{
  "name": "bnb.im",
  "version": "2.0.0",
  "description": "Personal Metalsmith site.",
  "main": "build.js",
  "author": "&! (bitandbang)",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^0.8.0",
    "handlebars": "^4.0.4",
    "metalsmith": "^2.1.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-layouts": "^1.4.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-prism": "^2.1.1",
    "metalsmith-uncss": "^0.2.0",
    "metalsmith-watch": "^1.0.1"
  },
  "dependencies": {
    "metalsmith-clean-css": "^2.0.0"
  }
}
